<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherPulse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>🌤 WeatherPulse</h1>

    <div class="search-box">
        <input
            type="text"
            id="cityInput"
            placeholder="Enter city name..."
        >
        <button id="searchBtn">Search</button>
    </div>

    <div id="error" class="error"></div>

    <div id="weatherCard" class="weather-card hidden">

        <h2 id="cityName"></h2>
        <img id="weatherIcon" alt="Weather Icon">
        <div class="weather-grid">

    <div class="card">
        <h3>🌡 Temperature</h3>
        <p id="temp"></p>
    </div>

    <div class="card">
        <h3>💧 Humidity</h3>
        <p id="humidity"></p>
    </div>

    <div class="card">
        <h3>🌬 Wind Speed</h3>
        <p id="wind"></p>
    </div>

    <div class="card">
        <h3>☁ Condition</h3>
        <p id="condition"></p>
    </div>

    <div class="card">
        <h3>🤗 Feels Like</h3>
        <p id="feels"></p>
    </div>

    <div class="card">
        <h3>📊 Pressure</h3>
        <p id="pressure"></p>
    </div>

    <div class="card">
        <h3>👀 Visibility</h3>
        <p id="visibility"></p>
    </div>

    <div class="card">
        <h3>🌅 Sunrise</h3>
        <p id="sunrise"></p>
    </div>

    <div class="card">
        <h3>🌇 Sunset</h3>
        <p id="sunset"></p>
    </div>

</div>
        </div>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>